<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE696"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titletext"
        android:layout_width="402dp"
        android:layout_height="47dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/binggraebold"
        android:text="  당신의 정보를 입력해주세요!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ent_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ex) 22"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintStart_toEndOf="@+id/userage"
        app:layout_constraintTop_toTopOf="@+id/userage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userdisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/sdsamliphopangchebasic"
        android:text="기저질환"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userage" />

    <TextView
        android:id="@+id/userage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/sdsamliphopangchebasic"
        android:text="나이"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userkg" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sdsamliphopangchebasic"
        android:text="이름"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext" />

    <EditText
        android:id="@+id/ent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="218dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/userdisease"
        app:layout_constraintTop_toTopOf="@+id/userdisease">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="뇌혈관"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBox3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="치매"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="당뇨"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="간"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="폐렴"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toStartOf="@+id/checkBox5"
            app:layout_constraintTop_toTopOf="@+id/checkBox6"
            app:layout_constraintVertical_bias="0.505" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="암"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="저혈압"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/checkBox7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/checkBox2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="심장"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
            app:layout_constraintEnd_toEndOf="@+id/checkBox7"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/checkBox1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:fontFamily="@font/sdsamliphopangchebasic"
            android:text="고혈압"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/userkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/sdsamliphopangchebasic"
        android:text="몸무게"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usertall" />

    <TextView
        android:id="@+id/usertall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/sdsamliphopangchebasic"
        android:text="키"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/ent_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ex) 64"
        app:layout_constraintStart_toEndOf="@+id/userkg"
        app:layout_constraintTop_toTopOf="@+id/userkg" />

    <EditText
        android:id="@+id/ent_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ex) 175"
        app:layout_constraintStart_toEndOf="@+id/usertall"
        app:layout_constraintTop_toTopOf="@+id/usertall" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="248dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pont" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/titletext"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Finish"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>