import java.util.Scanner;
import java.util.Random;

class Card {
    public int suit;
    public int value;
}

class Player {
    public String name;
    public double balance;
    public Card hand;
}

class CardGame{
    static Card[] deck = new Card[52];
    static Player[] player = new Player[2];
    public static void main(String[] args) {
        int win = 0;
        int End = 0;
        int bet_money;
        initialize();
        DECK();
        Scanner in = new Scanner(System.in);
        while (End < 1) {
        	shuffle();
            System.out.print("Enter the bet money\n");
            bet_money = in.nextInt();
            for (int i = 0; i < 52; i = i + 2) {
                if (player[0].balance < bet_money || player[1].balance < bet_money) {
                    End = 1;
                    break;
                }
                player[0].hand = deck[i];
                player[1].hand = deck[i + 1];
                if (player[0].hand.value > player[1].hand.value) {
                     player[0].balance += bet_money;
                     player[1].balance -= bet_money;
                     win = 0;
                }
                else if (player[1].hand.value > player[0].hand.value) {
                	player[0].balance -= bet_money;
                    player[1].balance += bet_money;
                    win = 1;
                }
                else {
                      if (player[0].hand.suit > player[1].hand.suit) {
                          player[0].balance += bet_money;
                          player[1].balance -= bet_money;
                          win = 0;
                      }
                      else {
                            player[0].balance -= bet_money;
                            player[1].balance += bet_money;
                            win = 1;
                      }
                }
                My_Print(bet_money,win);
           }
           if(player[0].balance<player[1].balance) {
        	   win=1;
        	   System.out.print(player[0].name+"'s balance : "+player[0].balance+", "+player[1].name+"'s balance : "+player[1].balance+"\nSo winner is "+player[win].name+"\n");        
        }
           else if (player[0].balance > player[1].balance) {
        	   win=0;
        	   System.out.print(player[0].name+"'s balance : "+player[0].balance+", "+player[1].name+"'s balance : "+player[1].balance+"\nSo winner is "+player[win].name+"\n");
           }
           else {
        	   System.out.print(player[0].name+"'s balance : "+player[0].balance+", "+player[1].name+"'s balance : "+player[1].balance+"\nSo Draw\n");
           }
    }	
}


    public static void DECK() {
        int i = 0;
        for (int a = 1; a <= 4; a++) {
            for (int b = 2; b <= 14; b++) {
                deck[i]= new Card();
            	deck[i].suit = a;
                deck[i].value = b;
                i++;
            }
        }
    }

    public static void shuffle() {
        for (int i = 0; i < 52; i++) {
        	int t = (int)(Math.random()*deck.length);
            int j = (int)(Math.random()*deck.length);
            Card temp = deck[t];
            deck[t] = deck[j];
            deck[j] = temp;
        }
    }

    public static void initialize() {
    	player[0] = new Player();
    	player[1]= new Player();
        player[0].name = "TaeSeok";
        player[1].name = "DaHee";
        player[0].balance = 5000;
        player[1].balance = 3000;
        System.out.print(" PLAYER1's NAME : " + player[0].name);
        System.out.print("\n PLAYER2's NAME : " + player[1].name);
        System.out.print("\n PLAYER1's BALANCE : " + player[0].balance);
        System.out.println("\n PLAYER2's BALANCE : " + player[1].balance);
    }

    public static void My_Print(int bet_money,int win) {
    	String shape1 = new String();
    	String shape2 = new String();
    	String shape3 = new String();
    	String shape4 = new String();
        if (player[0].hand.suit == 4) shape1 = "Spade";
        else if (player[0].hand.suit == 3) shape1 = "Diamond";
        else if (player[0].hand.suit == 2) shape1 = "Heart";
        else if (player[0].hand.suit == 1) shape1 = "Club";

        if (player[1].hand.suit == 4) shape2 = "Spade";
        else if (player[1].hand.suit == 3) shape2 = "Diamond";
        else if (player[1].hand.suit == 2) shape2 = "Heart";
        else if (player[1].hand.suit == 1) shape2 = "Club";

        if (player[0].hand.value == 1) shape3 = "1";
        else if (player[0].hand.value == 2) shape3 = "2";
        else if (player[0].hand.value == 3) shape3 = "3";
        else if (player[0].hand.value == 4) shape3 = "4";
        else if (player[0].hand.value == 5) shape3 = "5";
        else if (player[0].hand.value == 6) shape3 = "6";
        else if (player[0].hand.value == 7) shape3 = "7";
        else if (player[0].hand.value == 8) shape3 = "8";
        else if (player[0].hand.value == 9) shape3 = "9";
        else if (player[0].hand.value == 10) shape3 = "10";
        else if (player[0].hand.value == 11) shape3 = "Jack";
        else if (player[0].hand.value == 12) shape3 = "Queen";
        else if (player[0].hand.value == 13) shape3 = "King";
        else if (player[0].hand.value == 14) shape3 = "Ace";

        if (player[1].hand.value == 1) shape4 = "1";
        else if (player[1].hand.value == 2) shape4 = "2";
        else if (player[1].hand.value == 3) shape4 = "3";
        else if (player[1].hand.value == 4) shape4 = "4";
        else if (player[1].hand.value == 5) shape4 = "5";
        else if (player[1].hand.value == 6) shape4 = "6";
        else if (player[1].hand.value == 7) shape4 = "7";
        else if (player[1].hand.value == 8) shape4 = "8";
        else if (player[1].hand.value == 9) shape4 = "9";
        else if (player[1].hand.value == 10) shape4 = "10";
        else if (player[1].hand.value == 11) shape4 = "Jack";
        else if (player[1].hand.value == 12) shape4 = "Queen";
        else if (player[1].hand.value == 13) shape4 = "King";
        else if (player[1].hand.value == 14) shape4 = "Ace";

        System.out.print(player[0].name + " : " + shape1 + " of " + shape3 + ", " + player[1].name + " : " + shape2 + " of " + shape4 + "--->" + player[win].name + " won " + bet_money+"\n");
    }
}
